#Minecraft server properties
#Sat Dec 21 02:15:31 CET 2019
generator-settings=2;0
use-native-transport=true
op-permission-level=4
allow-nether=false
resource-pack-hash=
level-name=spawn
allow-flight=false
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=FLAT
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=false
view-distance=10
motd=§eFlash Server
